<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Clip Generator</title>
		<link rel="stylesheet" href="./app.css" />
	</head>
	<body>
		<div class="full viewport">
			<div class="visual-viewer">
				<div class="sidebar">
					<div class="tools section">
						<div class="heading">
							<h2>Create</h2>
						</div>
						<div class="content">
							<label><input name="tool" type="radio" value="scene"></input><span>Scene</span></label>
							<label><input name="tool" type="radio" value="goto"></input><span>Goto scene</span></label>
							<hr>
							<label><input name="tool" type="radio" value="video"></input><span>Video</span></label>
							<label><input name="tool" type="radio" value="audio"></input><span>Audio</span></label>
							<label><input name="tool" type="radio" value="image"></input><span>Image</span></label>
							<hr>
							<label><input name="tool" type="radio" value="delay"></input><span>Delay</span></label>
							<hr>
							<label><input name="tool" type="radio" value="loop"></input><span>Loop</span></label>
							<label><input name="tool" type="radio" value="queue"></input><span>Queue</span></label>
							<label><input name="tool" type="radio" value="random"></input><span>Random</span></label>
							<label><input name="tool" type="radio" value="sync"></input><span>Sync</span></label>
							<label><input name="tool" type="radio" value="button"></input><span>Button</span></label>
							<label><input name="tool" type="radio" value="all"></input><span>All</span></label>
						</div>
						<div class="heading">
							<h2>JSON</h2>
						</div>
						<div class="content">
							<input id="json-loader" type="file" accept="application/json, text/html" />
							<button id="json-load">Load</button>
							<button id="json-copy">Copy</button>
						</div>
					</div>
				</div>
				<div id="editor" class="editor"></div>
				<div class="sidebar">
					<!-- <div class="preview"></div> -->
					<div class="config section">
						<div class="heading">
							<h2>Config</h2>
						</div>
						<div class="content">
							<label><input type="checkbox" checked id="config-controls-pause" /><span>Pause</span></label>
							<label><input type="checkbox" checked id="config-controls-volume" /><span>Volume</span></label>
							<label><input type="checkbox" checked id="config-controls-speed" /><span>Speed</span></label>
							<label><input type="checkbox" checked id="config-controls-hide" /><span>Hide/Show</span></label>
							<label><input type="checkbox" checked id="config-controls-fullscreen" /><span>Fullscreen</span></label>
							<hr>
							<label><input type="checkbox" id="config-cover" /><span>Stretch to fit</span></label>
							<label><input type="checkbox" id="config-blur" /><span>Blur effect</span></label>
						</div>
					</div>
				</div>
			</div>
			<div class="json-viewer">
				<textarea id="json-viewer" spellcheck="false"></textarea>
			</div>
		</div>
		<div id="greet-overlay" class="full greet center">
			<div class="welcome modal section">
				<div class="heading">
					<h2>Welcome to Clipci Generator!</h2>
				</div>
				<hr>
				<div class="content">
					<div class="controls">
						<button id="welcome-new">Create New</button>
						<button id="welcome-load">Load JSON</button>
						<button id="welcome-close">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
